.students {
    color: white;
    margin-right: 10px;
    margin-top: 7px;
    font-family: madina-light;
    font-size: 2.25rem;
    cursor: pointer;
    background-color: transparent;
    font-weight: bold;
    border-bottom: 5px solid #a294f9;
    height: 54px;
}
.middle-view button {
    padding: 1rem 1rem;
    background-color: #a294f9;
    border-radius: 5px;
    color: white;
    margin-left: 20px;
}
/* ManageExam.css */

/* --- Existing styles for other components should remain above this --- */

/* Updated styles for .pagination-controls */
.pagination-controls {
    display: flex;
    justify-content: flex-end; /* Pushes content to the right */
    align-items: center;
    margin-top: 20px; /* Space above the pagination block */
    padding: 10px 0;
    width: 100%; /* Ensures it takes full width for flex-end to work */
    gap: 10px; /* Space between the pagination elements (buttons and text) */
}

/* Styles for the pagination buttons (Previous and Next) */
.pagination-controls .pagination-btn {
    background-color: #A294F9; /* Your desired background color for active/clickable buttons */
    color: white; /* Text color for the buttons */
    border: 1px solid #A294F9;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Hover state for pagination buttons */
.pagination-controls .pagination-btn:hover:not(:disabled) {
    background-color: #8E5DAF; /* Your desired hover background color */
    border-color: #8E5DAF; /* Your desired hover border color */
}

/* Disabled state for pagination buttons (when at first or last page) */
.pagination-controls .pagination-btn:disabled {
    background-color: #cccccc; /* Greyed out background for disabled buttons */
    color: #666666; /* Darker text for disabled buttons */
    cursor: not-allowed;
    border-color: #cccccc;
}

/* Style for the "Page X of Y" text */
.pagination-controls span {
    font-size: 1rem;
    color: #f0f0f0; /* Color for the page number text */
    margin: 0 10px; /* Provides space around the text */
    white-space: nowrap; /* Prevents the text from wrapping */
    font-weight: bold;
}

/* --- No changes needed in your React component's JSX --- */
/* Your JSX is already set up to use 'pagination-controls' and 'pagination-btn' */
/* for the pagination elements, so these CSS rules will apply directly. */
@media(max-width:425px) and (min-width:320px)
{
    .viewexam-container {
        width: calc(100% - 50px);
        height: 85vh;
        padding: 1rem;
    }
 
    .viewexam-box {
        width: 100%;
        padding-top: 1rem;
    }
 
    .viewexam-box h1 {
        font-size: 2rem;
    }
 
    .viewexam-box button {
        font-size: 2.5rem;
        bottom: 8px;
        margin-right: 8px;
    }
 
    .viewexam-header {
        height: 6vh;
        padding: 0.8rem;
        font-size: 1.2rem;
    }
 
    .viewexam-header h2 {
        font-size: 1.3rem;
    }
 
    .viewexam-header-btn button {
        font-size: 1rem;
        padding: 4px 12px;
        margin-top: 15px;
    }
 
    .viewexam-body {
        height: 60vh;
    }
 
    .viewexam-viwer {
        width: 100%;
        margin-top: 15px;
    }
 
    .viewexam-q {
        margin-top: 10px;
    }
 
    .viewexam-viwer-header {
        height: 5.5vh;
        padding: 6px 15px 4px;
    }
 
    .viewexam-viwer-header h2 {
        font-size: 1.5rem;
    }
 
    .viewexam-viwer-header p {
        font-size: 1.1rem;
        margin-top: 3px;
    }
 
    /* Exam Answer Box */
    .viewexam-answer-boxes {
        flex-direction: column;
        gap: 0.8rem;
        margin-top: 0.8rem;
    }
 
    .viewexam-answer-box {
        width: 100%;
        padding: 0.8rem;
    }
 
    .viewexam-answer-box h3 {
        font-size: 1.2rem;
        margin: 0.8rem 0 0.4rem;
    }
 
    .viewexam-answer-box p {
        font-size: 0.95rem;
    }
 
    .viewexam-answer-box ul {
        margin-left: 15px;
    }
 
    .viewexam-answer-box ul li {
        font-size: 0.9rem;
    }
    
    /* Responsive Table Body */
        .viewexam-btn {
        padding: 5px 5px 5px;
        font-size:0.6rem;
        }
    
    
    .m-table-container {
    width: 105%;
    }
    .marks-r-cards {
    width: 150px;
}
.marks-r-cards-container {
    position: relative;
    left: 100px;
}
.p-result-header {
    width: 246%;
}
.p-result-body {
    width: 246%;
}    
}
@media(max-width:768px) and (min-width:426px)
{
    .viewexam-container {
        width: calc(100% - 50px);
        height: 85vh;
        padding: 1rem;
    }
    .view-r-card-container {
        gap: 20px;
        margin-left: 53px;
    }
     .view-table-container table {
        width: 202%;
    }
    .viewexam-box {
        width: 100%;
        padding-top: 1rem;
    }
 
    .viewexam-box h1 {
        font-size: 2.5rem;
    }
 
        
 
    .viewexam-header {
        height: 6vh;
        padding: 0.8rem;
        font-size: 1.2rem;
    }
 
    .viewexam-header h2 {
        font-size: 1.5rem;
    }
 
    .viewexam-header-btn button {
        font-size: 1.2rem;
        padding: 6px 16px;
        margin-top: 15px;
    }
 
    .viewexam-body {
        height: 60vh;
    }
 
    .viewexam-viwer {
        width: 100%;
        margin-top: 15px;
    }
 
    .viewexam-q {
        margin-top: 10px;
    }
 
    .viewexam-viwer-header {
        height: 5.5vh;
        padding: 6px 15px 4px;
    }
 
    .viewexam-viwer-header h2 {
        font-size: 1.8rem;
    }
 
    .viewexam-viwer-header p {
        font-size: 1.2rem;
        margin-top: 3px;
    }
 
    /* Exam Answer Box */
    .viewexam-answer-boxes {
        flex-direction: column;
        gap: 0.8rem;
        margin-top: 0.8rem;
    }
 
    .viewexam-answer-box {
        width: 100%;
        padding: 0.8rem;
    }
 
    .viewexam-answer-box h3 {
        font-size: 1.5rem;
        margin: 0.8rem 0 0.4rem;
    }
 
    .viewexam-answer-box p {
        font-size: 1.1rem;
    }
    .viewexam-btn {
        padding: 5px 7px 5px;
        font-size:0.7rem;
        }
    .viewresult-container {
        width: 130%;
    }
    .p-result-body {
    width: 153%;
    overflow-y: auto;
}
.marks-r-cards {
    width: 150px;
}
.marks-r-cards-container {
    position: relative;
    left: 100px;
}
}
@media(max-width:1024px) and (min-width:769px)
{
    .viewexam-container {
        width: calc(100% - 50px);
        height: 85vh;
        padding: 1rem;
    }
    
 
    .viewexam-box {
        width: 100%;
        padding-top: 1rem;
    }
 
    .viewexam-box h1 {
        font-size: 3rem;
    }
 
    .viewexam-box button {
        font-size: 3.5rem;
        bottom: 8px;
        margin-right: 8px;
    }
 
    .viewexam-header {
        height: 6vh;
        padding: 0.8rem;
        font-size: 1.2rem;
    }
 
    .viewexam-header h2 {
        font-size: 1.8rem;
    }
 
    .viewexam-header-btn button {
        font-size: 1.5rem;
        padding: 6px 16px;
        margin-top: 15px;
    }
 
    .viewexam-body {
        height: 60vh;
    }
 
    .viewexam-viwer {
        width: 100%;
        margin-top: 15px;
    }
 
    .viewexam-q {
        margin-top: 10px;
    }
 
    .viewexam-viwer-header {
        height: 5.5vh;
        padding: 6px 15px 4px;
    }
 
    .viewexam-viwer-header h2 {
        font-size: 2rem;
    }
 
    .viewexam-viwer-header p {
        font-size: 1.3rem;
        margin-top: 3px;
    }
    .view-table-container table {
    width: 103%;
}
    
}

@media(max-width:1599px) and (min-width:1400px)
{
    .m-table-container table tbody td {
    font-size: 1rem;
}
.view-table-container table {
    width: 110%;
}
.view-r-cards {
    width: 247px;
}
.view-table-container table {
    height: 42vh;
}

}

@media(max-width:1919px) and (min-width:1600px)
{
    .m-table-container table tbody td {
    font-size: 1.6rem;
}
.view-table-container table {
    width: 110%;
}
.view-r-cards {
    width: 247px;
}
.m-table-container table thead th {
    font-size: 1.2rem;
}
.m-table-container table tbody td {
    font-size: 1.2rem;
}
}

@media(max-width: 2099px) and (min-width: 2000px)
{
    .m-table-container table tbody td {
    font-size: 2rem;
}
.view-table-container table {
    width: 110%;
}
.m-table-container table thead th {
    font-size: 1.2rem;
}
.m-table-container table tbody td {
    font-size: 1rem;
}
.view-r-cards {
    width: 321px;
}
.status-Incorrect
{
    margin-right:-133px;
}

.status-Correct
{
     margin-right:-133px;
}
}

@media(max-width: 3456px) and (min-width:2100px)
{.m-table-container table tbody td {
    font-size: 2rem;
}
.view-table-container table {
    width: 110%;
}
.view-r-cards {
    width: 321px;
    height:10vh;
    align-items: center;
}
.view-table-container table thead th {
    position: relative;
    padding: 12px;
    text-align: center;
    background-color: #535353;
    border-bottom: 1px solid #888;
    font-size: 1.7rem;
}
.view-table-container table tbody td {
    padding: 12px;
    text-align: center;
    color: white;
    font-size: 1.6rem;
}
.m-btn-left button {
    font-size: 2.7rem;
}
.filter-btn {
    padding: 22px 28px;
    cursor: pointer;
    display: flex;
    gap: 5px;
}
.search-box {
    display: flex;
    padding: 16px 10px;
}
.search-box input {
    font-size: 1.9rem;
}
.search-icon {
    width: 50px;
    height: 30px;
}
img  {
    max-width: 111%;
    height: 30px;
}
.result-header h1 {
    font-size: 3.9rem;
    
}
.m-table-container table thead th {
    font-size: 1.8rem;
}
.m-table-container table tbody td {
    font-size: 1.8rem;
}
.view-r-cards p {
    font-size: 2.2rem;
}
.middle-view button {
    padding: 1.5rem 1.9rem;
    
}
font-medium text-lg
{
    font-size: 2.8rem;
}
.top-viewresult button {
    color: white;
    font-size: 4rem;
}
.top-viewresult h1 {
    color: white;
    font-size: 3.3rem;
}
.view-time p {
    font-size: 1.8rem;
}

.students {
    font-size: 2.25rem;
    border-bottom: 6px solid #a294f9;
    height: 54px;
}
.sidebar-container { 
    width: 100%;
}
    .sidebar-item {
        font-size: 3.2rem;
    }
    .sidebar-icon {
    font-size: 3.7rem;
    margin-right: 28px;
}
.sidebar-animation {
    height: 89px;
    border-top-right-radius: 17px;
}
.result-container {
    height: 87vh;
    margin-top: 4vh;
}
.status-Incorrect
{
    margin-right:-133px;
    font-size:1.2rem;
}

.status-Correct
{
     margin-right:-133px;
    font-size:1.2rem;
}
.sidebar-button {
    width: calc(99% - 81px);
    margin-bottom: 32px;
}
.marks-r-cards h4 {
    font-size: 2.7rem;
    text-align: center;
}
}
















