/* Base Styles (unchanged unless noted) */
.settings-container {
    background-color: #282828;
    width: calc(100% - 69px);
    height: 87vh;
    overflow-y: auto;
    padding: 1.2rem;
    border-radius: 5px;
}

.mb-settings-container {
    display: none;
}

.settings-box {
    width: 95%;
    padding-top: 1.5rem;
}

.m-password-btn {
    padding: 0.5%;
    font-size: 1.1rem;
    font-family: madina-semibold;
    background-color: #5B7091;
    margin-right: 50px;
    width: 185px;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    border: 2px solid transparent;
    transition: background-color 0.2s ease;
}

.m-password-btn:hover {
    background-color: #10459b;
    border: 2px solid #10459b;
}

.settings-box h1 {
    color: white;
    font-family: madina-semibold;
    font-size: 2.5rem;
    margin-top: 0.9rem;
    margin-bottom: 1rem;
}

.profile-card {
    width: 100%;
    background-color: #333333;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(221, 221, 221);
}

.profile-card h3 {
    color: white;
    font-family: madina-semibold;
    font-size: 1.9rem;
}

.profile-details-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.profile-details {
    width: 65%;
    margin-top: 1rem;
}

.profile-img-col {
    margin-left: 20px;
    width: 400px;
}

.profile-img-col img {
    margin-right: 30px;
    width: 120px;
    height: 120px;
    border-radius: 15px;
}

.profile-img-col p {
    color: white;
    font-family: madina-regular;
    font-size: 1.2rem;
    margin-top: 8px;
}

.profile-d-display p {
    color: white;
    font-family: madina-light;
    font-size: 1.2rem;
    margin-top: 8px;
}

.r-activity-history {
    width: 33%;
}

.activity-history {
    width: 100%;
    height: 323px;
    background-color: #4B4B4B;
    padding: 5px 20px;
    white-space: normal;
    word-break: break-all;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    overflow: hidden;
}

.activity-history h5 {
    color: white;
    font-family: madina-semibold;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.activity-history p {
    color: white;
    font-family: madina-light;
    font-size: 0.9rem;
}

.activity-list {
    height: 190px;
    overflow-y: auto;
}

.activity-history button {
    padding: 5px 12px;
    background-color: #A294F9;
    color: white;
    font-family: madina-semibold;
    font-size: 0.9rem;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
    white-space: nowrap;
    min-width: 100px;
}

.activity-history button:hover {
    background-color: #8979f6;
}

.Account-manager-box {
    width: 100%;
    height: 160px;
    background-color: #4B4B4B;
    margin-top: 25px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid rgb(221, 221, 221);
    padding: 1.5rem;
}

.Account-manager-box h5 {
    color: white;
    font-family: madina-semibold;
    font-size: 1.5rem;
}

.Account-manager-box p {
    color: white;
    font-family: madina-regular;
    font-size: 1.1rem;
    margin-top: 10px;
}

.manage-table-container {
    margin-top: 25px;
}

.manage-btn button {
    color: rgb(129, 129, 129);
    font-family: madina-light;
    font-size: 1.2rem;
    cursor: pointer;
}

.manage-active {
    font-family: madina-semibold;
    text-decoration: underline;
    text-decoration-color: #A294F9;
    text-decoration-thickness: 4px;
    text-underline-offset: 5px;
    color: white !important;
}

.m-icon {
    color: white;
}

.manage-table {
    border-radius: 10px;
    margin-top: 20px;
    min-height: 30vh;
    max-height: 40vh;
    background-color: #393939;
    overflow-x: auto;
}

.manage-table table thead {
    height: 5vh;
    background-color: #535353;
    font-size: 1.3rem;
    border-bottom: 1px solid #888;
}

.manage-table table thead th {
    position: relative;
}

.manage-table table thead th:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 20%;
    bottom: 20%;
    right: 0;
    width: 2px;
    background-color: white;
}

.manage-table table tbody tr {
    height: 6vh;
    color: white;
    background-color: #424242;
    text-align: center;
    border-bottom: 1px solid white;
    font-size: 1.1rem;
}

.m-edit-btn {
    background-color: #A294F9;
    padding: 5px 25px;
    font-size: 1.1rem;
    font-family: madina-semibold;
    cursor: pointer;
}

.manage-create-btn {
    font-family: madina-semibold;
    background: #A294F9;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.manage-create-btn:hover {
    background: #8979f6;
}

.icon-pen {
    font-size: 17px;
}

.m-delte-btn {
    padding: 5px 15px;
    font-size: 1.1rem;
    font-family: madina-semibold;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-content {
    background-color: #1E1E1E;
    padding: 2rem;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.modal-row {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 10px;
}

.modal-row label {
    width: 30%;
    font-weight: 500;
    font-family: madina-regular;
}

.modal-row select,
.modal-row input {
    width: 70%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #6e6e6e;
    background-color: #2e2e2e;
    color: #fff;
    font-family: madina-light;
}

.setting-modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.setting-modal-buttons button {
    background-color: #A294F9;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
}

.setting-modal-buttons button:hover {
    background-color: #8e5daf;
}

.setting-modal-buttons button:first-child {
    background-color: #666;
}

.setting-modal-buttons button:first-child:hover {
    background-color: #555;
}

.create-btn {
    background-color: #A294F9;
}


/* Tablet Portrait/Phone Landscape (426px - 767px) */
@media (min-width: 426px) and (max-width: 767px) {
    .settings-container {
        width: 100%;
        padding: 0.8rem;
    }

    .settings-box h1 {
        font-size: 2rem;
    }

    .profile-details-container {
        flex-direction: column;
    }

    .profile-details,
    .r-activity-history {
        width: 100%;
    }

    .profile-img-col {
        width: 100%;
        margin-left: 0;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .profile-img-col img {
        width: 80px;
        height: 80px;
    }

    .activity-history {
        height: 200px;
    }

    .activity-list {
        height: 120px;
    }

    .manage-table {
        overflow-x: auto;
    }

    .manage-table table {
        min-width: 600px;
    }

    .m-password-btn {
        width: 140px;
        margin-right: 10px;
    }

    .activity-history button {
        padding: 4px 8px;
        font-size: 0.8rem;
        min-width: 80px;
    }
}

@media(max-width:500px) and (min-width:320px) {
    .settings-container {
        display: none;
    }

    .mb-settings-container {
        background-color: #282828;
        width: 100vw;
        height: 91.5vh;
        overflow-y: auto;
        padding: 0.5rem;
        display: block;
    }

    .profile-details-container {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .profile-img-col {
        margin-left: 0px;
    }

    .profile-img-col img {
        width: 113px;
        margin-right: 119px;
    }

    .profile-d-display p {
        font-size: 1rem;
        margin-top: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        width: 100%;
    }

    .profile-d-display {
        margin-top: 20px;
    }

    .profile-d-display div {
        text-align: left;

    }

    .r-activity-history {
        width: 100%;
    }

    .Account-manager-box {
        width: 100%;
        height: auto;
        padding: 0.7rem;
    }

    .Account-manager-box p {
        font-size: 1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        width: 100%;
    }

    .activity-history {
        height: auto;
        padding: 0.7rem;
    }

    .activity-history h5 {
        margin-top: 0px;
    }

    .e-p-container {
        flex-direction: column;
    }
}

    