.viewresult-container {
    background-color: #282828;
    width: 100%;
    height: 87vh;
    padding: 1.2rem;
}
 
.viewreult-box {
    width: 95%;
    padding-top: 1.5rem;
    height: 70%;
}
 
.top-viewresult {
    width: 90%;
}
 
.top-viewresult p {
    color: white;
    font-family: madina-regular;
}
 
.top-viewresult p span {
    text-decoration: underline;
}
 
.top-viewresult h4 {
    color: white;
    font-size: 1.5rem;
    font-family: madina-regular;
}
 
.top-viewresult button {
    color: white;
    font-size: 3rem;
    position: relative;
    bottom: 10px;
    margin-right: 10px;
    cursor: pointer;
}
 
.top-viewresult h1 {
    color: white;
    font-size: 2.3rem;
    font-family: madina-semibold;
}
 
.view-time {
    width: 35%;
    margin-top: 10px;
}
 
.view-time p {
    color: white;
    font-family: madina-regular;
    font-size: 1rem;
}
 
.view-r-cards {
    width: 300px;
    height: 150px;
    background-color: #4B4B4B;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
    padding: 1rem;
}
 
.view-r-cards p {
    color: white;
    font-family: madina-regular;
}
 
.view-r-cards h4 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 12px;
    font-family: madina-semibold;
}
 
.middle-view {
    margin-top: 20px;
}
 
.students {
    color: white;
    margin-right: 10px;
    margin-top: 7px;
    font-family: madina-light;
    font-size: 1.25rem;
    cursor: pointer;
    background-color: transparent;
    font-weight: bold;
    border-bottom: 2px solid #FF0099;
    height: 31px;
}
 
.icon-export {
    position: relative;
    top: 5px;
}
 
.middle-view button {
    padding: 0.5rem;
    background-color: #FF0099;
    border-radius: 5px;
    color: white;
    margin-left: 20px;
}
 
.view-table-container {
    width: 100%;
    margin-top: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(153, 153, 153);
    overflow-x: auto;
}
 
.view-table-container table {
    width: 100%;
    height: 48vh;
    background-color: #393939;
    border-radius: 10px;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}
 
.view-table-container table thead {
    background-color: #535353;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    display: table;
    table-layout: fixed;
}
 
.view-table-container table thead th {
    position: relative;
    padding: 12px;
    text-align: center;
    background-color: #535353;
    border-bottom: 1px solid #888;
}
 
/* Create shorter vertical separators */
.view-table-container table thead th:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 20%;
    bottom: 20%;
    right: 0;
    width: 2px;
    background-color: white;
}
 
/* Fixed tbody height and scroll */
.view-table-container table tbody {
    max-height: 53vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    display: table;
    table-layout: fixed;
}
 
/* Ensure rows stay aligned */
.view-table-container table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    height: 50px;
    border-top: 1px solid rgb(133, 133, 133);
    border-bottom: 1px solid rgb(133, 133, 133);
}
 
/* Ensure td matches header width */
.view-table-container table tbody td {
    padding: 12px;
    text-align: center;
    color: white;
}
 
/* Alternate row colors */
.even-row {
    background-color: #393939;
}
 
.odd-row {
    background-color: #424242;
}
 
.viewexam-btn {
    background-color: #8E5DAF;
    padding: 5px 15px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-family: madina-semibold;
    white-space: nowrap;
}
 
.viewexam-btn:hover {
    background-color: #7421ac;
}
 
.marks-r-cards {
    width: 250px;
    height: 120px;
    background-color: #4B4B4B;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
    padding: 0.8rem;
}
 
.marks-r-cards p {
    color: white;
    font-family: madina-light;
}
 
.marks-r-cards h4 {
    font-size: 2.5rem;
    text-align: center;
}
 
.marks-r-cards-container {
    position: relative;
    left: 200px;
}
 
.p-result-section {
    width: 102%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 40px;
}
 
.p-result-header {
    width: 100%;
    height: 6.5vh;
    padding: 1rem;
    background-color: #5A5A5A;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid rgb(177, 177, 177);
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}
 
 
.p-result-header h2 {
    color: white;
    font-size: 1.5rem;
    font-family: madina-medium;
}
 
.p-result-header button {
    color: white;
    background-color: #7421ac;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-family: madina-semibold;
    border-radius: 5px;
    cursor: pointer;
}
 
.p-result-header button:hover {
    background-color: #920058;
}
 
.share-icon {
    position: relative;
    top: 3px;
    font-size: 1.5rem;
}
 
.p-result-body-container {
    width: 100%;
    height: 57vh;
    background-color: #4B4B4B;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow-y: auto;
}
 
.p-result-body {
    width: 95%;
    margin-top: 10px;
    border-radius: 10px;
}
 
.p-result-body table {
    margin-top: 10px;
}
 
.p-result-viwer {
    width: 97%;
    margin-top: 20px;
}
 
.p-reult-viwer-header {
    background-color: #303030;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    font-size: 1.5rem;
    font-family: madina-semibold;
}
 
.p-reult-viwer-header h2 {
    color: white;
    font-size: 1.7rem;
    font-family: madina-semibold;
}
 
.p-reult-viwer-header p {
    color: white;
    font-size: 1.3rem;
    margin-top: 4px;
    font-family: madina-regular;
}
 
.p-result-viwer-body {
    width: 100%;
    height: auto;
    background-color: #3A3A3A;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;
    font-family: madina-light;
}
 
.presult-container {
    width: 95%;
}
 
.presult-container details {
    margin: 1rem 0;
}
 
.presult-container summary {
    cursor: pointer;
    font-family: madina-light;
    font-size: 1.1rem;
    outline: none;
    color: white;
    list-style: none;
}
 
.presult-container summary .status-correct {
    color: green;
    font-family: madina-semibold;
}
 
/* Wrong status: red */
.presult-container summary .status-wrong {
    color: red;
    font-family: madina-semibold;
}
 
/* This creates an underline-like separator when details is opened */
.presult-container details[open] summary::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 0.5rem 0;
}
 
/* Answer boxes container */
.answer-boxes {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
 
/* Individual box styling */
.answer-box {
    flex: 1;
    padding: 1rem;
    border-radius: 4px;
    background-color: #303030;
}
 
.answer-box h3 {
    color: white;
    margin: 0 0 0.5rem;
    font-size: 1.3rem;
    font-family: madina-medium;
}
 
.answer-box p {
    color: white;
    font-family: madina-light;
    font-size: 1rem;
}
.pagination-container {
  display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 12px; /* Space between page number buttons */
}

.pagination-button {
  /* A shade of purple */
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  align-content: flex-end;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.pagination-button:disabled {
    background-color: #cccccc;
    color: #fff;
    cursor: not-allowed;
    border-color: #cccccc;
}
pagination-button.active-page {
    background-color: #a294f9; /* Or your primary accent color */
    color: white;
    border-color: #a294f9;
}
.page-info {
  font-size: 1.125rem; /* Equivalent to text-lg */
  font-weight: 500; /* Equivalent to font-medium */
  margin-top: 8px;
}


@media (min-width:1025px) and (max-width:1440px) {
    .view-r-card-container {
        gap: 15px;
    }

    .marks-r-cards-container {
        left: 150px;
    }
    
}

@media (min-width:769px) and (max-width:1024px) {
    .top-viewresult h1 {
        font-size: 1.7rem;
        margin-top: 5px;
        width: 290px;
    }

    .viewreult-box {
        margin-left: 10px;
    }

    .top-viewresult h4 {
        font-size: 1.2rem;
    }

    .top-viewresult button {
        font-size: 2.7rem;
    }

    .view-time {
        width: 38%;
    }

    .viewresult-container {
        padding: 0.5rem;
    }

    .view-time p {
        font-size: 0.9rem;
    }

    .view-r-card-container {
        gap: 15px;
    }

    .view-r-cards h4 {
        font-size: 2.2rem;
    }

    .view-table-container table {
        width: 200% !important;
        overflow-x: auto;
    }

    .marks-r-cards {
        width: 180px;
    }

    .marks-r-cards h4 {
        font-size: 2rem;
    }

    .marks-r-cards-container {
        left: 10px;
        gap: 5px;
    }

    .p-result-header button {
        font-size: 1rem;
    }

    .share-icon {
        top: 0px;
    }
}

/* @media (max-width: 768px) {
    .viewresult-container {
        width: 100%;
    }

    .view-r-card-container {
        gap: 20px;
    }

    .top-viewresult h1 {
        font-size: 1.6rem;
        margin-top: 5px;
    }

    .top-viewresult button {
        font-size: 2.5rem;
    }

    .view-time {
        width: 30vw;
    }

    .view-r-cards {
        padding: 0.2rem;
    }

    .view-r-cards p {
        font-size: 1.1rem;
    }
} */


@media(min-width:426px) and (max-width: 768px) {
    .viewexam-box button {
        font-size: 2rem;
        bottom: 8px;
        margin-right: 8px;
        }
}


/* In ViewResult.css */

