.viewexam-container {
    background-color: #282828;
    width: calc(100% - 69px);
    height: 87vh;
    overflow-y: auto;
    transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    padding: 1.2rem;
}

.viewexam-box {
    width: 100%;
    padding-top: 1.5rem;
}

.viewexam-box h1 {
    color: white;
    font-size: 2.3rem;
    font-family: madina-semibold;
}

.viewexam-box button {
    color: white;
    font-size: 3rem;
    position: relative;
    bottom: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.viewexam-section {
    width: 100%;
}

.viewexam-header {
    width: 100%;
    padding: 0.7rem;
    background-color: #5A5A5A;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* THIS centers both the <h2> and the whole button group */
}

.viewexam-header h2 {
    color: white;
    font-size: 1.5rem;
    font-family: madina-medium;
}

button.viewexam-del-btn {
    background-color: red;
}

button.viewexam-del-btn:hover {
    background-color: rgb(148, 0, 0);
}

button.viewexam-edit-btn {
    background-color: #a294f9;
}

button.viewexam-edit-btn:hover {
    background-color: #8E5DAF;
}

.viewexam-header-btn {
    display: flex;
    align-items: center;
}

.viewexam-header-btn button {
    color: white;
    font-family: madina-semibold;
    font-size: 1.2rem;
    padding: 5px 15px 5px;
    border-radius: 5px;
}

.share-icon {
    position: relative;
    top: 3px;
    font-size: 1.5rem;
}

.viewexam-body {
    width: 100%;
    height: 65vh;
    background-color: #4B4B4B;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow-y: auto;
}

.viewexam-viwer {
    width: 97%;
    margin-top: 20px;
}

.viewexam-q {
    margin-top: 15px;
}

.viewexam-viwer-header {
    width: 100%;
    height: 6vh;
    background-color: #303030;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 7px 20px 5px;
    color: white;
    font-family: madina-semibold;
}

.viewexam-viwer-header p {
    color: white;
    font-size: 1.3rem;
    font-family: madina-regular;
}

.viewexam-viwer-body {
    width: 100%;
    height: auto;
    background-color: #3A3A3A;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.viewexams-container {
    width: 95%;
}

.viewexams-container details {
    margin: 1rem 0;
}

.viewexams-container summary {
    cursor: pointer;
    font-family: madina-light;
    font-size: 1.1rem;
    outline: none;
    color: white;
    list-style: none;
}

/* This creates an underline-like separator when details is opened */
.viewexams-container details[open] summary::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 0.5rem 0;
}

/* Answer boxes container */
.viewexam-answer-boxes {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Individual box styling */
.viewexam-answer-box {
    flex: 1;
    padding: 1rem;
    border-radius: 4px;
    background-color: #303030;
}

.viewexam-answer-box h3 {
    color: white;
    margin: 1rem 0 0.5rem;
    font-size: 1.3rem;
    font-family: madina-medium;
}

.viewexam-answer-box p {
    color: white;
    font-family: madina-light;
    font-size: 1rem;
}

.viewexam-answer-box ul {
    list-style: disc;
    margin-left: 20px;
}

.viewexam-answer-box ul li {
    color: white;
    font-family: madina-regular;
}

@media(max-width:420px) and (min-width:320px){
    .viewexam-container{
        width: 100% !important;
    }
}