@font-face {
    font-family: 'madina-light';
    src: url('/public/fonts/Madani\ Arabic\ Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'madina-medium';
    src: url('/public/fonts/Madani\ Arabic\ Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'madina-regular';
    src: url('/public/fonts/Madani\ Arabic\ Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'madina-semibold';
    src: url('/public/fonts/Madani\ Arabic\ Semi\ Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'madina';
    src: url('/public/fonts/Madani\ Arabic\ Variable.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 87vh;
    width: 100%;
    background-color: #181817;
    padding-top: 2.5rem;
    overflow-y: auto;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar-logo {
    width: 160px;
    position: absolute;
    top: 15px;
}

.sidebar-top {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sidebar-button {
    padding: 8px 15px;
    width: calc(95% - 80px);
    border: none;
    border-bottom-left-radius: 9px;
    position: relative;
    display: flex;
    text-align: left;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
}

.sidebar-button:hover {
    background-color: #282828;
}

.bottom-sidebar-button {
    padding: 8px 15px;
    width: calc(90.7% - 80px);
    border: none;
    border-radius: 11px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: center;
}

.sidebar-item {
    margin-left: 10px;
    font-size: 1.5rem;
    color: white;
    font-family: madina-semibold;
    width: 100%;
}

.sidebar-animation {
    height: 51px;
    width: 7px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
}

.sidebar-animation.active {
    background-color: #A294F9;
}

/* Bottom Buttons (Centered & Pushed to Bottom) */
.sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Sidebar Icons */
.sidebar-icon {
    color: white;
    font-size: 2rem;
    margin-right: 5px;
}

/* Hover Effect */
.bottom-sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Active Button */
.sidebar-button.side-active {
    background-color: #282828;
}

.bottom-sidebar-button.side-active {
    background-color: #282828;
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 20px;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    z-index: 1100;
    overflow: visible;
}


/* Dashboard Css */
.dashboard {
    background-color: #282828;
    width: calc(100% - 58px);
    height: 87vh;
    transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    border-radius: 5px;
    overflow-y: auto;
}

.greeting {
    width: 92%;
    padding-top: 1.5rem;
}

.greeting h1 {
    font-size: 2.5rem;
    color: white;
    font-family: madina-semibold;
    margin-top: 0.9rem;
    margin-bottom: 2rem;
}

.top-display {
    max-width: 100%;
    min-width: 130px;
    height: auto;
    border-radius: 5px;
    border: 1px solid rgb(201, 201, 201);
    box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #4B4B4B;
    text-align: left;
    padding: 10px 5px 30px;
    cursor: pointer;
}

.top-display-pop {
    background-color: #1818176e;
}

.top-display-pop-card {
    background-color: #1F1F1F;
}

.top-display-pop-title h2 {
    font-size: 2.2rem;
    color: white;
    font-family: madina-semibold;
    margin-left: 2.8rem;
}

.top-display-pop-title button img {
    width: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.pop-up-table {
    width: 90%;
    margin-top: 0.5rem;
    height: 50vh;
    background-color: #2D2D2D;
    border-radius: 10px;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    margin-bottom: 20px;
}

.pop-up-table thead {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.pop-up-table thead th {
    position: relative;
    background-color: #515151;
    height: 5vh;
    color: white;
    font-size: 1.3rem;
}

.pop-up-table tbody {
    max-height: 40vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    display: table;
    table-layout: fixed;
}

.pop-up-table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    height: 50px;
    border-top: 1px solid rgb(133, 133, 133);
    border-bottom: 1px solid rgb(133, 133, 133);
}

.pop-up-table tbody td {
    padding: 12px;
    text-align: center;
    color: white;
}

.viewexam-btn-pop {
    background-color: #8E5DAF;
    padding: 5px 15px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-family: madina-semibold;
    white-space: nowrap;
}

.viewexam-btn-pop:hover {
    background-color: #6100a1;
}

.top-display h4 {
    color: white;
    font-family: madina-regular;
    margin-top: 5px;
    margin-left: 10px;
}

.top-display h2 {
    margin-top: 1rem;
    color: white;
    font-family: madina-semibold;
}

.mid-container {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.mid-display {
    background-color: #4B4B4B;
    width: 100%;
    height: 51vh;
    border-radius: 5px;
    overflow: hidden;
}

.mid-display2 {
    background-color: #4B4B4B;
    width: 100%;
    height: 20vh;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 20px 0px;
    overflow-y: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mid-display3 {
    background-color: #4B4B4B;
    width: 100%;
    height: 29.5vh;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 20px 0px;
    overflow-y: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mid-display h4 {
    color: white;
    font-family: madina-regular;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    font-size: 1.6rem;
}

.mid-display2 h4,
.mid-display3 h4 {
    color: white;
    font-family: madina-regular;
    margin-left: 1.5rem;
    font-size: 1.6rem;
}

.mid-display2 ul {
    margin-left: 3rem;
}

.mid-display2 ul li {
    color: white;
    font-family: madina-light;
    font-size: 1rem;
    width: fit-content;
    text-decoration: underline;
    cursor: pointer;
}

.tablee {
    /* Outer card container */
    width: 90%;
    height: 40vh;
    margin-top: 1rem;
    border-collapse: collapse;
    border: 1px solid #656565;
    /* Subtle border */
    border-radius: 5px;
    background-color: #4B4B4B;
    /* Outer background color */
    box-shadow: 0 0 8px rgba(36, 36, 36, 0.3);
    overflow-y: auto;
}

.tablee h5 {
    color: #fff;
    font-family: madina-regular;
    font-size: 1rem;
    padding: 10px 25px 5px;
    border-bottom: 1px solid #656565;
}

/* Inside rows are #656565 by default */
.tablee-content {
    background-color: #4B4B4B;
    padding: 7px 25px;
    border-bottom: 1px solid #656565;
    overflow-x: auto;
    white-space: nowrap;
    display: block;
    max-width: 100%;
    cursor: pointer;
    /* Pointer on hover */
}

.tablee-content h6 {
    color: #fff;
    /* White text by default */
    font-family: madina-regular;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.tablee-content:hover {
    background-color: #656565;
}

.tablee-content:hover h6 {
    color: #fff;
}

/* Manage Exam */
/* Exam Container */
.exam-container {
    background-color: #282828;
    width: calc(100% - 58px);
    height: 87vh;
    overflow-y: auto;
    transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    padding: 1.5rem;
    border-radius: 5px;
}

/* Exam Header */
.exam-greeting {
    width: 95%;
    padding-top: 1.5rem;
}

.exam-greeting h1 {
    font-size: 2.5rem;
    color: white;
    font-family: madina-semibold;
    margin-top: 0.9rem;
    margin-bottom: 1.5rem;
}

/* Left Button Group */
.m-btn-left {
    gap: 25px;
    display: flex;
}

.m-btn-left button {
    background-color: transparent;
    color: rgb(117, 117, 117);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Active Button */
.m-active {
    text-decoration: underline;
    text-decoration-color: #A294F9;
    text-decoration-thickness: 4px;
    text-underline-offset: 5px;
    color: white !important;
}

/* Filter Button */
.filter-btn {
    background: #424242;
    border: 1px solid white;
    color: white;
    padding: 13px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-btn .micon {
    color: white;
}

.filter-btn:hover {
    background-color: #323232;
}

/* Search Box */
.no-data {
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 1.2rem;
    background-color: #424242;
}

/* Search Box Styling */
.search-box {
    display: flex;
    align-items: center;
    background: #535353;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid white;
}

.search-box:hover {
    background-color: #383838;
}

.search-box:focus-within {
    outline: 1px solid #A294F9;
    outline-offset: 1px;
    border: none;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.6),
        0 0 0 2px rgba(123, 103, 252, 0.5);
    background-color: #383838;
}

.search-box input {
    border: none;
    background: none;
    color: white;
    outline: none;
    margin-left: 8px;
    font-size: 1rem;
}

.search-icon {
    color: white;
}

/* Create New Exam Button */
.create-btn {
    background: #A294F9;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.create-btn .micon {
    color: white;
}

.create-btn:hover {
    background-color: #8e5daf;
}

/* Filter Popup */
.filter-popup {
    position: fixed;
    right: 31.5%;
    top: 28%;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    z-index: 1000;
}


.filter-popup h3 {
    color: white;
    font-size: 1.3rem;
    font-family: madina-semibold;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.filter-line {
    width: 70%;
    margin-top: 0.5rem;
}

/* Filter Options */
.filter-options {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin: 5px 0;
}

.filter-item:hover {
    background: #4A4A4A;
}

/* Filter Items */
.filter-item {
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    position: relative;
}

/* Keep the active item highlighted */
.active-filter-item,
.filter-item:hover {
    background: #4A4A4A;
}

/* Sub-popup for Years */
.sub-popup {
    position: fixed;
    background: #1e1e1e;
    padding: 10px;
    border-radius: 10px;
    width: 180px;
    text-align: center;
    z-index: 1001;
}

.sub-popup h4 {
    color: white;
    font-family: madina-light;
}

/* Sub-items */
.sub-item {
    background: transparent;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 100%;
    text-align: left;
}

.sub-item:hover {
    background: #4A4A4A;
}

/* Apply Button */
.apply-btn {
    background: #4b4b4b;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    width: 70%;
}

.apply-btn:disabled {
    background: gray;
    cursor: not-allowed;
}

.m-table-container {
    width: 100%;
    margin-top: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(153, 153, 153);
    overflow-x: hidden;
}

.m-table-container table {
    width: 100%;
    height: auto;
    max-height: 61vh;
    background-color: #393939;
    border-radius: 10px;
    border-collapse: collapse;
    overflow-x: auto;
}

.m-table-container table thead {
    background-color: #535353;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    display: table;
    table-layout: fixed;
}

.m-table-container table thead th {
    position: relative;
    padding: 12px;
    text-align: center;
    background-color: #535353;
    border-bottom: 1px solid #888;
}

/* Create shorter vertical separators */
.m-table-container table thead th:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 20%;
    bottom: 20%;
    right: 0;
    width: 2px;
    background-color: white;
}

/* Fixed tbody height and scroll */
.m-table-container table tbody {
    max-height: 53vh;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    display: table;
    table-layout: fixed;
}

/* Ensure rows stay aligned */
.m-table-container table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    height: 50px;
    border-top: 1px solid rgb(133, 133, 133);
    border-bottom: 1px solid rgb(133, 133, 133);
}

/* Ensure td matches header width */
.m-table-container table tbody td {
    padding: 12px;
    text-align: center;
    color: white;
}

/* Alternate row colors */
.even-row {
    background-color: #393939;
}

.odd-row {
    background-color: #424242;
}

.viewexam-btn {
    background-color: #8E5DAF;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-family: madina-semibold;
    white-space: nowrap;
}

.viewexam-btn:hover {
    background-color: #7421ac;
}

/* Edit Exam */
.edit-container {
    height: 70vh;
    width: 55vw;
    border-radius: 10px;
    border: 1px solid rgb(139, 139, 139);
    display: flex;
    flex-direction: column;
    position: relative;
    left: 7rem;
}

.edit-exam-header {
    background-color: #5A5A5A;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid white;
    position: sticky;
    width: 100%;
}

.edit-exam-header h2 {
    color: white;
    font-family: madina-semibold;
    font-size: 1.8rem;
    margin-left: 15px;
}

.edit-exam-header button img {
    width: 35px;
    margin-right: 15px;
    cursor: pointer;
}

.Edit-exam-body {
    background-color: #4B4B4B;
    overflow: auto;
}

.exam-creation-edit {
    width: 100%;
    background-color: #3A3A3A;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.exam-creation-edit p {
    width: 10vw;
    color: white;
    font-family: madina-regular;
}

.desc {
    margin: 12px 0px;
}

.edit-ename-options input {
    background-color: #424242;
    border: 1px solid rgb(134, 134, 134);
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-family: madina-light;
    width: 510px;
}

.edit-ename-options textarea {
    display: none;
}

.edit-ename-options-e-time input {
    background-color: #424242;
    border: 1px solid rgb(134, 134, 134);
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-family: madina-light;
    width: 210px;
}

.edit-ename-options button,
.desc button {
    margin-left: 12px;
    padding: 2px 15px 2px;
    cursor: pointer;
    color: white;
    font-family: madina-semibold;
}

.custom-date-picker,
.custom-time-picker {
    background-color: #424242;
    font-size: 1rem;
    height: 4.5vh;
    color: white;
}

/* Calendar Styling */
.custom-calendar {
    border-radius: 8px;
    background: white;
    padding: 10px;
}

/* Change the background color of the calendar */
.react-calendar {
    background-color: #333333;
    color: black;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.react-time-picker__inputGroup__amPm:focus {
    background-color: #555555 !important;
    color: black !important;
}

.edit-section {
    padding-bottom: 20px;
}

.edit-section details {
    background-color: #303030;
    width: 48vw;
    color: white;
    border-radius: 10px;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
}

.edit-section details[open] {
    height: auto;
}

.edit-section details summary {
    color: white;
    font-size: 1.4rem;
    font-family: madina-semibold;
    cursor: pointer;
    outline: none;
    display: block;
    padding: 10px;
}

.edit-sections-expand {
    background-color: #3A3A3A;
    width: auto;
    height: auto;
    max-height: 30vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-family: madina-regular;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.edit-sections-content {
    width: 80%;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.edit-sections-content p {
    color: white;
    font-size: 1.1rem;
    text-align: justify;
    font-family: madina-regular;
}

.edit-sections-buttons {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.edit-sections-buttons button {
    background-color: #8E5DAF;
    padding: 5px 15px;
    border-radius: 7px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    color: white;
}

.e-warning-note {
    color: white;
    font-family: madina-regular;
    margin-top: 20px;
    padding-bottom: 20px;
}

.e-warning-note p {
    font-size: 1.1rem;
    font-family: madina-regular;
}

.e-warning-note p span {
    color: red;
}

.e-warning-note button {
    padding: 7px 20px 7px;
    border-radius: 5px;
    gap: 10px;
    cursor: pointer;
    color: white;
    font-family: madina-semibold;
    font-weight: bold;
}

.MCQ-question input {
    width: 81.8%;
    background-color: #424242;
    padding: 0px 10px;
    color: white;
    font-family: madina-light;
}

.MCQ-question textarea {
    display: none;
    width: 82%;
    background-color: #424242;
    padding: 0px 20px;
    color: white;
    font-family: madina-light;
}

.MCQ-question {
    margin-bottom: 15px;
}

.options-list {
    margin-bottom: 8px;
}

.options-list textarea {
    display: none;
}

.MCQ-question-options {
    height: 4.5vh;
    width: 90.7%;
    padding: 10px;
    margin-left: 7px;
}

.m-checkbox {
    position: relative;
    bottom: 5px;
    left: 8px;
    width: 22px !important;
    cursor: pointer;
}

.add_options {
    padding: 4px 15px;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-family: madina-semibold;
}

.e-delete-btn {
    position: relative;
    left: 15px;
    bottom: 6px;
    cursor: pointer;
    font-size: 20px;
}

.add_options span {
    font-size: 1.3rem;
}

.save-cancel button {
    margin-top: 1rem;
    padding: 8px 15px;
    font-family: madina-light;
    margin-right: 15px;
    cursor: pointer;
}

.Coding-question {
    margin-bottom: 15px;
}

.Coding-question input {
    width: 50%;
    background-color: #424242;
    padding: 0px 20px;
}

.test-case {
    margin-bottom: 15px;
    margin-top: 50px;
}

.test-case-output {
    margin-bottom: 15px;
    margin-top: 15px;
}

.test-case textarea,
.test-case-output textarea {
    width: 50% !important;
    height: 13vh !important;
    background-color: #424242 !important;
    padding: 0px 20px;
}

.test-case-io {
    display: flex;
    gap: 10px;
}

.test-case textarea {
    width: 250px;
    height: 100px;
    background-color: #323232;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.test-casee {
    display: flex;
    margin-bottom: 15px;
}

.test-casee label {
    width: 7.8vw;
}

.test-casee textarea {
    width: 15vw;
    height: 100px;
    background-color: #424242;
    padding: 0px 20px;
    font-family: madina-regular;
}

.e-line {
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 20px;
}

.e-line-top {
    width: 100%;
    height: 1px;
    margin-top: 140px;
    margin-bottom: 10px;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* Hide any overflow */
    width: 100%;
    height: 100%;
    position: relative;
    /* Ensures no overflow due to child elements */
}

.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Result Container */
.result-container {
    background-color: #282828;
    width: calc(100% - 58px);
    height: 87vh;
    overflow-y: auto;
    transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
    padding: 1.5rem;
}

/* Result Header */
.result-header {
    width: 95%;
    padding-top: 1.5rem;
}

.result-header h1 {
    font-size: 2.5rem;
    color: white;
    font-family: madina-semibold;
    margin-top: 0.9rem;
    margin-bottom: 1.5rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/* Edit Button */
.edit-btn {
    background-color: #A294F9;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
    font-weight: 600;
    border: none;
    transition: all 0.2s ease-in-out;
}

.edit-btn .icon {
    margin-right: 6px;
}

.edit-btn:hover {
    background-color: #8e5daf;
}

.resultfilter {
    right: 21.7%;
}

/* Header Wrapper - Align title & Total Students */
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Manage Students Title */
.header-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

/* Total Students Card */
.total-students-card {
    background-color: #535353;
    padding: 12px 20px;
    border-radius: 5px;
    text-align: center;
    min-width: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.total-label {
    color: #A0A0A0;
    font-size: 0.85rem;
}

.total-count {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
}

/* MODAL OVERLAY */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* MODAL CONTAINER */
.modal-container {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 12px;
    width: 500px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

/* MODAL TITLE */
.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

/* TOGGLE BUTTONS */
.toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.toggle-btn {
    background: #2A2A2A;
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    gap: 6px;
}

.toggle-btn.active {
    background: #4A4A4A;
}

/* EXCEL UPLOAD SECTION */
.upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #2A2A2A;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.upload-label {
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
}

.file-input {
    display: block;
    padding: 10px;
    background: #333;
    border-radius: 8px;
    color: white;
    border: none;
}

.upload-icon {
    color: white;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* FORM INPUT GROUP */

.form-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Aligns labels to the right */
    margin-bottom: 12px;
}

.form-group label {
    font-size: 1rem;
    color: white;
    width: 150px;
    /* Adjust width to ensure proper spacing */
    text-align: left;
    /* Moves text to right side */
    margin-right: 15px;
    /* Space between label and input */
}

.form-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #555;
    border-radius: 6px;
    background: transparent;
    color: white;
    width: 60%;
    /* Adjust width for better layout */
}


/* MODAL BUTTONS */
.student-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* BACK BUTTON (GRAY) */
.back-btn {
    background: #4A4A4A;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* CREATE BUTTON (MAGENTA) */
.create-btn-student {
    background: #A294F9;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

/*notification-table*/
.notification-table {
    width: 90%;
    height: 40vh;
    margin-top: 1rem;
    border-collapse: collapse;
    box-shadow: 0 0 8px rgba(36, 36, 36, 0.3);
    border: 1px solid rgb(92, 92, 92);
    border-radius: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.tablee-new {
    background-color: #656565;
    padding: 7px 25px;
    border: 1px solid rgb(159, 159, 159);
    overflow-x: auto;
    display: block;
    max-width: 100%;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.tablee-new h6 {
    color: white;
    font-family: madina-regular;
    font-size: 1rem;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}


/* Mobile view */
@media (max-width: 425px) {

    .result-container,
    .dashboard,
    .exam-container {
        width: 100vw;
        position: relative;
        left: 0rem;
        top: 8px;
        height: 91vh;
        padding: 0.5rem;
    }

    .result-header,
    .greeting {
        width: 88%;
    }


    .result-header h1,
    .greeting h1 {
        font-size: 1.6rem;
        /* Adjusted for readability */
    }

    .search-box input {
        width: 100%;
        /* Compact fit */
    }

    /* Sidebar */
    .sidebar-container {
        position: fixed;
        left: 0;
        top: 0px;
        height: 100vh;
        width: 250px;
        background-color: #181817;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .sidebar-top {
        position: relative;
        top: 40px;
    }

    .sidebar-item {
        font-size: 1.3rem;
    }

    .sidebar-container.open {
        transform: translateX(0);
    }

    .sidebar-button {
        width: 100%;
        padding: 10px 15px;
    }

    .bottom-sidebar-button {
        width: 100%;
        border-radius: 0px;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: -5px;
    }

    /* Top Bar */
    .topbar {
        display: flex;
        justify-content: center;
    }

    .top-display {
        max-width: 100%;
    }

    .top-display h4 {
        font-size: 1.2rem;
    }

    .top-display h2 {
        font-size: 2.7rem;
    }

    /* Middle Display */
    .mid-display h4 {
        font-size: 1.8rem;
        margin-left: 1.2rem;
    }

    .tablee h5 {
        font-size: 0.9rem;
    }

    .tablee-content h6 {
        font-size: 0.75rem;
    }

    /* Manage Exam Section */


    /* Hide Logo for Mobile */
    .ctc-logo {
        display: none !important;
    }

    /* Responsive Modal Table */
    .top-display-pop-card {
        width: 95%;
        padding: 0.8rem;
        overflow: hidden;
    }

    .top-display-pop-title button img {
        margin-right: 0px;
    }

    .pop-up-table {
        width: 140%;
        font-size: 0.8rem;
        margin-top: 0.8rem;
        border-collapse: collapse;
        table-layout: auto;
        overflow-y: auto;
    }

    .pop-up-table thead th {
        padding: 6px;
        font-size: 0.8rem;
        text-align: center;
        white-space: nowrap;
    }

    .pop-up-table tbody {
        max-height: 35vh;
        overflow-y: auto;
        width: 100%;
    }

    .pop-up-table tbody td,
    .pop-up-table thead th {
        padding: 6px;
        font-size: 0.75rem;
        text-align: center;
        word-wrap: break-word;
        white-space: normal;
    }

    .viewexam-btn-pop {
        padding: 4px 6px;
        background-color: #A294F9;
        color: white;
        border-radius: 4px;
        font-size: 0.8rem;
        margin-top: 3px;
    }

    .viewexam-btn-pop:hover {
        background-color: #8e5daf;
    }

    .top-display-pop-title h2 {
        font-size: 1.3rem;
        margin-left: 0.8rem;
    }

    /* Exam Viewing Section */
    .viewexam-container {
        width: 100%;
        height: 85vh;
        padding: 0rem;
    }

    .viewexam-box {
        width: 100%;
        padding-top: 1rem;
    }

    .viewexam-box h1 {
        font-size: 2rem;
    }

    .viewexam-box button {
        font-size: 2.5rem;
        bottom: 8px;
        margin-right: 8px;
    }

    .viewexam-header {
        height: 6vh;
        padding: 0.8rem;
        font-size: 1.2rem;
    }

    .viewexam-header h2 {
        font-size: 1.3rem;
    }

    .viewexam-header-btn button {
        font-size: 1rem;
        padding: 4px 12px;
        margin-top: 15px;
    }

    .viewexam-body {
        height: 60vh;
    }

    .viewexam-viwer {
        width: 95%;
        margin-top: 15px;
    }

    .viewexam-q {
        margin-top: 10px;
    }

    .viewexam-viwer-header {
        height: 5.5vh;
        padding: 6px 15px 4px;
    }

    .viewexam-viwer-header h2 {
        font-size: 1.5rem;
    }

    .viewexam-viwer-header p {
        font-size: 1.1rem;
        margin-top: 3px;
    }

    /* Exam Answer Box */
    .viewexam-answer-boxes {
        flex-direction: column;
        gap: 0.8rem;
        margin-top: 0.8rem;
    }

    .viewexam-answer-box {
        width: 100%;
        padding: 0.8rem;
    }

    .viewexam-answer-box h3 {
        font-size: 1.2rem;
        margin: 0.8rem 0 0.4rem;
    }

    .viewexam-answer-box p {
        font-size: 0.95rem;
    }

    .viewexam-answer-box ul {
        margin-left: 15px;
    }

    .viewexam-answer-box ul li {
        font-size: 0.9rem;
    }

    /* Ensure all tables and text fit properly */
    .m-table-container table thead th,
    .m-table-container table tbody td,
    .pop-up-table thead th,
    .pop-up-table tbody td {
        width: auto;
    }

    .m-table-container table thead,
    .m-table-container table tbody {
        width: 150%;
    }

    .m-table-container {
        overflow-x: auto;
    }

    .m-table-container table {
        width: 280%;
        max-height: 58vh;
    }

    .m-table-container table tbody td {
        font-size: 0.8rem;
    }

    .m-table-container table thead th {
        font-size: 0.8rem;
    }

    /* Responsive Table Body */

    .viewexam-btn {
        padding: 5px 5px 5px;
        font-size: 0.8rem;
    }


    /* Responsive Filter Popup */
    .filter-popup {
        position: fixed;
        right: 11.5%;
        top: 44.5%;
        padding: 15px;
        border-radius: 10px;
        width: 250px;
        z-index: 1000;
    }

    .filter-popup h3 {
        color: white;
        font-size: 1rem;
        font-family: madina-semibold;
    }

    /* Edit Button */
    .edit-btn {
        padding: 5px !important;
        font-size: 10px !important;
    }

    .edit-btn .icon {
        margin-right: 6px;
    }

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .modal-container {
        background: #1a1a1a;
        padding: 30px;
        border-radius: 12px;
        width: 500px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }
}

@media(max-width:1700px) and (min-width:1500px) {
    .sidebar-button {
        width: calc(95% - 40px);
    }

    .sidebar-item {
        font-size: 1.4rem;
    }
}

@media(max-width:1499px) and (min-width:1200px) {
    .sidebar-button {
        width: 95%;
        padding: 10px 15px;
    }

    .sidebar-item {
        font-size: 1.3rem;
    }
}

@media (max-width:425px) {

    .result-container,
    .dashboard,
    .exam-container {
        width: 100vw;
        position: relative;
        left: 0rem;
        top: 8px;
        height: 91vh;
        padding: 0.5rem;
    }

    .result-header,
    .greeting {
        width: 88%;
    }


    .result-header h1,
    .greeting h1 {
        font-size: 1.6rem;
        /* Adjusted for readability */
    }

    .search-box input {
        width: 100%;
        /* Compact fit */
    }

    /* Sidebar */
    .sidebar-container {
        position: fixed;
        left: 0;
        top: 0px;
        height: 100vh;
        width: 250px;
        background-color: #181817;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .sidebar-top {
        position: relative;
        top: 40px;
    }

    .sidebar-item {
        font-size: 1.3rem;
    }

    .sidebar-container.open {
        transform: translateX(0);
    }

    .sidebar-button {
        width: 100%;
        padding: 10px 15px;
    }

    .bottom-sidebar-button {
        width: 100%;
        border-radius: 0px;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: -5px;
    }

    /* Top Bar */
    .topbar {
        display: flex;
        justify-content: center;
    }

    .top-display {
        max-width: 100%;
    }

    .top-display h4 {
        font-size: 1.2rem;
    }

    .top-display h2 {
        font-size: 2.7rem;
    }

    /* Middle Display */
    .mid-display h4 {
        font-size: 1.8rem;
        margin-left: 1.2rem;
    }

    .tablee h5 {
        font-size: 0.9rem;
    }

    .tablee-content h6 {
        font-size: 0.75rem;
    }

    /* Manage Exam Section */


    /* Hide Logo for Mobile */
    .ctc-logo {
        display: none !important;
    }

    /* Responsive Modal Table */
    .top-display-pop-card {
        width: 95%;
        padding: 0.8rem;
        overflow: hidden;
    }

    .top-display-pop-title button img {
        margin-right: 0px;
    }

    .pop-up-table {
        width: 140%;
        font-size: 0.8rem;
        margin-top: 0.8rem;
        border-collapse: collapse;
        table-layout: auto;
        overflow-y: auto;
    }

    .pop-up-table thead th {
        padding: 6px;
        font-size: 0.8rem;
        text-align: center;
        white-space: nowrap;
    }

    .pop-up-table tbody {
        max-height: 35vh;
        overflow-y: auto;
        width: 100%;
    }

    .pop-up-table tbody td,
    .pop-up-table thead th {
        padding: 6px;
        font-size: 0.75rem;
        text-align: center;
        word-wrap: break-word;
        white-space: normal;
    }

    .viewexam-btn-pop {
        padding: 4px 6px;
        background-color: #A294F9;
        color: white;
        border-radius: 4px;
        font-size: 0.8rem;
        margin-top: 3px;
    }

    .viewexam-btn-pop:hover {
        background-color: #8e5daf;
    }

    .top-display-pop-title h2 {
        font-size: 1.3rem;
        margin-left: 0.8rem;
    }

    /* Exam Viewing Section */
    .viewexam-container {
        width: 100%;
        height: 85vh;
        padding: 0rem;
    }

    .viewexam-box {
        width: 100%;
        padding-top: 1rem;
    }

    .viewexam-box h1 {
        font-size: 2rem;
    }

    .viewexam-box button {
        font-size: 2.5rem;
        bottom: 8px;
        margin-right: 8px;
    }

    .viewexam-header {
        height: 6vh;
        padding: 0.8rem;
        font-size: 1.2rem;
    }

    .viewexam-header h2 {
        font-size: 1.3rem;
    }

    .viewexam-header-btn button {
        font-size: 1rem;
        padding: 4px 12px;
        margin-top: 15px;
    }

    .viewexam-body {
        height: 60vh;
    }

    .viewexam-viwer {
        width: 95%;
        margin-top: 15px;
    }

    .viewexam-q {
        margin-top: 10px;
    }

    .viewexam-viwer-header {
        height: 5.5vh;
        padding: 6px 15px 4px;
    }

    .viewexam-viwer-header h2 {
        font-size: 1.5rem;
    }

    .viewexam-viwer-header p {
        font-size: 1.1rem;
        margin-top: 3px;
    }

    /* Exam Answer Box */
    .viewexam-answer-boxes {
        flex-direction: column;
        gap: 0.8rem;
        margin-top: 0.8rem;
    }

    .viewexam-answer-box {
        width: 100%;
        padding: 0.8rem;
    }

    .viewexam-answer-box h3 {
        font-size: 1.2rem;
        margin: 0.8rem 0 0.4rem;
    }

    .viewexam-answer-box p {
        font-size: 0.95rem;
    }

    .viewexam-answer-box ul {
        margin-left: 15px;
    }

    .viewexam-answer-box ul li {
        font-size: 0.9rem;
    }

    /* Ensure all tables and text fit properly */
    .m-table-container table thead th,
    .m-table-container table tbody td,
    .pop-up-table thead th,
    .pop-up-table tbody td {
        width: auto;
    }

    .m-table-container table thead,
    .m-table-container table tbody {
        width: 150%;
    }

    .m-table-container {
        overflow-x: auto;
    }

    .m-table-container table {
        width: 280%;
        max-height: 58vh;
    }

    .m-table-container table tbody td {
        font-size: 0.8rem;
    }

    .m-table-container table thead th {
        font-size: 0.8rem;
    }

    /* Responsive Table Body */

    .viewexam-btn {
        padding: 5px 5px 5px;
        font-size: 0.8rem;
    }


    /* Responsive Filter Popup */
    .filter-popup {
        position: fixed;
        right: 11.5%;
        top: 44.5%;
        padding: 15px;
        border-radius: 10px;
        width: 250px;
        z-index: 1000;
    }

    .filter-popup h3 {
        color: white;
        font-size: 1rem;
        font-family: madina-semibold;
    }

    /* Edit Button */
    .edit-btn {
        padding: 5px !important;
        font-size: 10px !important;
    }

    .edit-btn .icon {
        margin-right: 6px;
    }

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .modal-container {
        background: #1a1a1a;
        padding: 30px;
        border-radius: 12px;
        width: 500px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }
}

