/* Full-page background */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600;700&display=swap');

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  padding: 20px;
}

/* Login box */
.login-box {
  background-color: #282828;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 100%;
  max-width: 480px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Logo */
.logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  height: 60px; /* Adjust as needed */
}

/* Heading */
.heading {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  font-family: "Golos Text", sans-serif;
  text-align: center;
  width: 100%;
}

/* Form Content */
.form-content {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.form-group label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
  font-family: "Golos Text", sans-serif;
  color: white;
}

.form-group input {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: 2px solid #D9D9D9;
  font-size: 18px;
  font-family: "Golos Text", sans-serif;
  background-color: #1e1e1e;
  color: white;
}

.form-group input::placeholder {
  color: #ccc;
}

/* Login button */
.login-button {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 10px;
  background-color:#A294F9;
  color: black;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  text-align: center;
}

.login-button:hover {
  background-color: #c1bbe8;
  color:black;
}

/* Forgot Password Link */
.forgot {
  margin-top: 15px;
  text-align: right;
  font-family: "Golos Text", sans-serif;
  width: 100%;
}

.forgot a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.forgot a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login-box {
    padding: 30px;
    width: 90%;
  }

  .heading {
    font-size: 26px;
  }

  .form-group label {
    font-size: 16px;
  }

  .form-group input {
    font-size: 16px;
    padding: 12px;
  }

  .login-button {
    font-size: 18px;
    padding: 14px;
  }

  .forgot {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .login-box {
    padding: 20px;
    width: 100%;
  }

  .heading {
    font-size: 22px;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-group input {
    font-size: 14px;
    padding: 10px;
  }

  .login-button {
    font-size: 16px;
    padding: 12px;
  }

  .forgot {
    font-size: 12px;
  }
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Popup Box */
.popup-box {
  background: #282828;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  width: 390px;
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
}

.popup-box h3 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
  font-family: "Golos Text", sans-serif;
}

.popup-box p {
  font-size: 14px;
  color: white;
  margin-bottom: 15px;
  font-family: "Golos Text", sans-serif;
}

/* Input Field */
.popup-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #D9D9D9;
  font-size: 16px;
  background-color: #1e1e1e;
  color: white;
}

/* Buttons */
.popup-submit, .popup-close {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.popup-submit {
  background-color: white;
  color: black;
  border: none;
}

.popup-submit:hover {
  background-color: gray;
  color: white;
}

.popup-close {
  background-color: #7421ac;
  color: white;
  border: none;
}

.popup-close:hover {
  background-color: #8c0054;
}


